server.port=8083

eureka.client.serviceUrl.defaultZone=http://eureka-container:8761/eureka/

#local configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.docker.internal
#spring.datasource.username=scott
#spring.datasource.password=tiger

#docker configuration
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jps.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=student-service